
// Profile: OrganizationTelemedicina
// Parent: Organization
// Id: OrganizationTelemedicina
// Description: "Profilo base della Organization condiviso in tutti i documenti di Telemedicina"
// * ^version = "0.1.0"
// * ^status = #draft
// * ^jurisdiction = urn:iso:std:iso:3166#IT
// * identifier ^short = "Identificativi di Organization"

// * active ^short = "Indica se la risorsa è attiva."

// * type ^short = "Tipo di organizzazione"
// * type.coding ^short = "Codice definito da un sistema terminologico"

// * name ^short = "Nome usato per l'Organization"

// * address.city ^short = "Comune"
// * address.district ^short = "Nome della provincia"
// * address.state ^short = "Sotto-unità dello stato (Regione)."

// * partOf ^short = "L'Organization di cui questa Organization è parte"
